# Port for the backend server
PORT=3001

# Path to the SQLite database file
DB_STORAGE=./dev.sqlite

# Secret keys for JWT token generation
JWT_SECRET=your_super_secret_key
JWT_REFRESH_SECRET=your_super_secret_refresh_key
