# Server Configuration
NODE_ENV=development
PORT=3001

# Database Configuration
# For SQLite, specify the path to the database file.
DB_STORAGE=database_development.sqlite

# JWT Secrets
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASS=your_email_password
EMAIL_FROM='"Worklog" <noreply@example.com>'
